<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Swed</title>
  <base href="/">
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css">
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/grids-responsive-min.css" />
</head>
<body>
  <app-root></app-root>
</body>
</html>
